# Various expressions of Graham's Number
# https://mindsarentmagic.org/2012/11/22/lambda-graham/
# https://mindsarentmagic.org/2020/02/19/a-picture-of-grahams-number/

# Version from my original blog post of 2012 - 120 bits
#draw (λc2 c3.(λc4. c3 c4 (λn. n (λf b. b f (λx. x)) (λb f. c3 (b f)) c3) c4) (c2 c2)) (λf x. f (f x)) (λf x. f (f (f x)))

# Failed optimization - cache 4 - 117 bits
#draw (λc4 c3. c3 c4 (λn. n (λf b. b f (λx. x)) (λb f. c3 (b f)) c3) c4) (λf x. f (f (f x))) ((λx. x x)(λf x. f (f x)))

# New best version - 116 bits
draw (λc3 c2. c3 (c2 c2) (λn. n (λf b. b f (λx. x)) (λb f. c3 (b f)) c3) (c2 c2)) (λf x. f (f (f x))) (λf x. f (f x));

# Bigger number in fewer bits - 83 bits
# draw (λc2. (λg. g (g (g (g c2)))) (λn. n (λf b. b f (λx. x)) (λb. b c2) c2)) (λf x. f (f x))
