# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# lev0: an integer
let c4 = λf x. f (f (f (f x)));

# lev1: lev0 -> lev0
# f_0 is successor function
#let f0 = λn f x. n f (f x);

# Save bits by using a smaller f_0 function
let f0 = λn. n n;

# lev2: lev1 -> lev1 = lev1 -> lev0 -> lev0
let fsucc = λf n. n f n;

# lev3: lev2 -> lev2 = lev2 -> lev1 -> lev0 -> lev0
let fxomega = λf2 f1 n. n f2 f1 n;

# lev4: lev3 -> lev3 = lev3 -> lev2 -> lev1 -> lev0 -> lev0
let fpowomega = λf3 f2 f1 n. n f3 f2 f1 n;

let f_ww = fsucc (fpowomega fxomega fsucc f0) c4;
draw f_ww;
