# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

let c0 = λf x. x;
draw c0;
let c1 = λf. f;
draw c1;
let c2 = λf x. f (f x);
draw c2;
let c3 = λf x. f (f (f x));
draw c3;
let c5 = λf x. f (f (f (f (f x))));
draw c5;
let times = λa b f. a (b f);
draw times;
let c10 = times c2 c5;
draw c10;
let c100 = c2 c10;
draw c100;
let googol = c100 c10;
draw googol;
let googolplex = googol c10;
draw googolplex;
let googolplexplex = googolplex c10;
draw googolplexplex;
let upify = λf b. b f c1;
let uparrow = λn a b. n upify (times a) b;
let decker = uparrow c3 c10 c2;
draw decker;
